FixationConsumer/src/main/avro/translatedFixation.avsc

{
    "namespace": "magicalpipelines.model",
    "name": "TranslatedFixation",
    "type": "record",
    "fields": [
      {
        "name": "Timestamp",
        "type": "long"
      },
      {
        "name": "Xpos",
        "type": "double"
      },
      {
        "name": "Ypos",
        "type": "double"
      },
      {
        "name": "PupilSize",
        "type": "double"
      },
       {
              "name": "FixationDuration",
              "type": "double"
       },
      {
        "name": "AOI",
        "type": "string"
      }
    ]
  }
  